use v6.c;
unit class Reaper::Control:ver<0.0.1>;


=begin pod

=head1 NAME

Reaper::Control - An OSC controller interface for Reaper

=head1 SYNOPSIS

  use Reaper::Control;

=head1 DESCRIPTION

Reaper::Control is an OSC controller interface for Reaper, a digital audio workstation.
Current features are limmited and realte to play/stop and playback postion but there is a lot more which can be added in the future.

=head1 AUTHOR

Sam Gillespie <samgwise@gmail.com>

=head1 COPYRIGHT AND LICENSE

Copyright 2018 Sam Gillespie

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod
